In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import pickle
from sklearn.preprocessing import LabelEncoder,StandardScaler

In [2]:
df=pd.read_csv("Dataset//final_ipl_data.csv")

In [3]:
df.head()

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rr,result
0,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,221,119,10,222,6.0,11.142857,0
1,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,220,118,10,222,6.0,11.186441,0
2,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,220,117,10,222,4.0,11.282051,0
3,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,219,116,10,222,4.5,11.327586,0
4,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,218,115,10,222,4.8,11.373913,0

In [4]:
df['batting_team'].unique()

array(['Royal Challengers Bangalore', 'Delhi Daredevils',
       'Kolkata Knight Riders', 'Mumbai Indians', 'Rajasthan Royals',
       'Chennai Super Kings', 'Deccan Chargers', 'Sunrisers Hyderabad',
       'Delhi Capitals', 'Punjab Kings', 'Gujarat Titans',
       'Lucknow Super Giants', 'Royal Challengers Bengaluru'],
      dtype=object)

In [5]:
df['bowling_team'].unique()

array(['Kolkata Knight Riders', 'Rajasthan Royals', 'Mumbai Indians',
       'Deccan Chargers', 'Chennai Super Kings',
       'Royal Challengers Bangalore', 'Delhi Daredevils',
       'Sunrisers Hyderabad', 'Delhi Capitals', 'Punjab Kings',
       'Lucknow Super Giants', 'Gujarat Titans',
       'Royal Challengers Bengaluru'], dtype=object)

In [6]:
team_mapping = {
    'Royal Challengers Bangalore': 'RCB',
    'Delhi Daredevils': 'DC',
    'Kolkata Knight Riders': 'KKR',
    'Mumbai Indians': 'MI',
    'Rajasthan Royals': 'RR',
    'Chennai Super Kings': 'CSK',
    'Deccan Chargers': 'SRH',
    'Sunrisers Hyderabad': 'SRH',
    'Delhi Capitals': 'DC',
    'Punjab Kings': 'PBKS',
    'Gujarat Titans': 'GT',
    'Lucknow Super Giants': 'LSG',
    'Royal Challengers Bengaluru': 'RCB'
}

In [7]:
df['batting_team']=df['batting_team'].replace(team_mapping)
df['bowling_team']=df['bowling_team'].replace(team_mapping)

In [8]:
df['batting_team'].unique()

array(['RCB', 'DC', 'KKR', 'MI', 'RR', 'CSK', 'SRH', 'PBKS', 'GT', 'LSG'],
      dtype=object)

In [9]:
df['city'].unique()

array(['Bangalore', 'Delhi', 'Mumbai', 'Kolkata', 'Hyderabad', 'Chennai',
       'Jaipur', 'Cape Town', 'Port Elizabeth', 'Durban', 'Centurion',
       'East London', 'Johannesburg', 'Kimberley', 'Bloemfontein',
       'Ahmedabad', 'Cuttack', 'Nagpur', 'Visakhapatnam', 'Pune',
       'Raipur', 'Ranchi', 'Abu Dhabi', 'Bengaluru', 'Dubai', 'Sharjah',
       'Navi Mumbai', 'Chandigarh', 'Lucknow', 'Guwahati', 'Dharamsala',
       'Mohali'], dtype=object)

In [10]:
df.head(500)

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rr,result
0,RCB,KKR,Bangalore,221,119,10,222,6.000000,11.142857,0
1,RCB,KKR,Bangalore,220,118,10,222,6.000000,11.186441,0
2,RCB,KKR,Bangalore,220,117,10,222,4.000000,11.282051,0
3,RCB,KKR,Bangalore,219,116,10,222,4.500000,11.327586,0
4,RCB,KKR,Bangalore,218,115,10,222,4.800000,11.373913,0
...,...,...,...,...,...,...,...,...,...,...
495,RCB,MI,Mumbai,39,24,10,165,7.875000,9.750000,1
496,RCB,MI,Mumbai,33,23,10,165,8.164948,8.608696,1
497,RCB,MI,Mumbai,32,22,10,165,8.142857,8.727273,1
498,RCB,MI,Mumbai,31,21,10,165,8.121212,8.857143,1
499,RCB,MI,Mumbai,30,20,10,165,8.100000,9.000000,1

In [11]:
Le_team=LabelEncoder()
df['batting_team']=Le_team.fit_transform(df['batting_team'])
df['bowling_team']=Le_team.transform(df['bowling_team'])

In [12]:
df.head(500)

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rr,result
0,7,3,Bangalore,221,119,10,222,6.000000,11.142857,0
1,7,3,Bangalore,220,118,10,222,6.000000,11.186441,0
2,7,3,Bangalore,220,117,10,222,4.000000,11.282051,0
3,7,3,Bangalore,219,116,10,222,4.500000,11.327586,0
4,7,3,Bangalore,218,115,10,222,4.800000,11.373913,0
...,...,...,...,...,...,...,...,...,...,...
495,7,5,Mumbai,39,24,10,165,7.875000,9.750000,1
496,7,5,Mumbai,33,23,10,165,8.164948,8.608696,1
497,7,5,Mumbai,32,22,10,165,8.142857,8.727273,1
498,7,5,Mumbai,31,21,10,165,8.121212,8.857143,1
499,7,5,Mumbai,30,20,10,165,8.100000,9.000000,1

In [13]:
Le_city=LabelEncoder()
df['city']=Le_city.fit_transform(df['city'])

In [14]:
df.head(500)

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rr,result
0,7,3,2,221,119,10,222,6.000000,11.142857,0
1,7,3,2,220,118,10,222,6.000000,11.186441,0
2,7,3,2,220,117,10,222,4.000000,11.282051,0
3,7,3,2,219,116,10,222,4.500000,11.327586,0
4,7,3,2,218,115,10,222,4.800000,11.373913,0
...,...,...,...,...,...,...,...,...,...,...
495,7,5,23,39,24,10,165,7.875000,9.750000,1
496,7,5,23,33,23,10,165,8.164948,8.608696,1
497,7,5,23,32,22,10,165,8.142857,8.727273,1
498,7,5,23,31,21,10,165,8.121212,8.857143,1
499,7,5,23,30,20,10,165,8.100000,9.000000,1

In [15]:
df['city'].value_counts()

city
23    33918
8     17964
20    17146
10    16580
16    14002
17    10564
2      9966
1      7912
0      7498
3      6282
27     4648
21     3082
12     3044
31     2476
6      2324
30     2216
13     2204
25     2102
18     1636
29     1422
5      1368
26     1360
22     1224
7      1150
28     1128
11      954
24      742
15      730
9       714
14      668
19      472
4       252
Name: count, dtype: int64

In [17]:
x=pd.read_csv("Dataset//final_ipl_data.csv")

In [19]:
x.head()

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rr,result
0,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,221,119,10,222,6.0,11.142857,0
1,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,220,118,10,222,6.0,11.186441,0
2,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,220,117,10,222,4.0,11.282051,0
3,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,219,116,10,222,4.5,11.327586,0
4,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,218,115,10,222,4.8,11.373913,0

In [18]:
x['city'].value_counts()

city
Mumbai            33918
Chennai           17964
Kolkata           17146
Delhi             16580
Hyderabad         14002
Jaipur            10564
Bangalore          9966
Ahmedabad          7912
Abu Dhabi          7498
Bengaluru          6282
Pune               4648
Lucknow            3082
Dubai              3044
Visakhapatnam      2476
Centurion          2324
Sharjah            2216
Durban             2204
Navi Mumbai        2102
Johannesburg       1636
Ranchi             1422
Cape Town          1368
Port Elizabeth     1360
Mohali             1224
Chandigarh         1150
Raipur             1128
Dharamsala          954
Nagpur              742
Guwahati            730
Cuttack             714
East London         668
Kimberley           472
Bloemfontein        252
Name: count, dtype: int64

In [20]:
df

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rr,result
0,7,3,2,221,119,10,222,6.000000,11.142857,0
1,7,3,2,220,118,10,222,6.000000,11.186441,0
2,7,3,2,220,117,10,222,4.000000,11.282051,0
3,7,3,2,219,116,10,222,4.500000,11.327586,0
4,7,3,2,218,115,10,222,4.800000,11.373913,0
...,...,...,...,...,...,...,...,...,...,...
177743,3,9,8,-110,61,10,114,22.779661,-10.819672,1
177744,3,9,8,-111,60,10,114,22.500000,-11.100000,1
177745,3,9,8,-112,59,10,114,22.229508,-11.389831,1
177746,3,9,8,-113,58,10,114,21.967742,-11.689655,1
177747,3,9,8,-114,57,10,114,21.714286,-12.000000,1

In [21]:
with open('label_encoder_team.pkl', 'wb') as f:
    pickle.dump(Le_team, f)

In [22]:
with open('label_encoder_city.pkl', 'wb') as f:
    pickle.dump(Le_city, f)

In [23]:
df.to_csv('DataSet//ipl_dataframe.csv',index=False)

In [24]:
df

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rr,result
0,7,3,2,221,119,10,222,6.000000,11.142857,0
1,7,3,2,220,118,10,222,6.000000,11.186441,0
2,7,3,2,220,117,10,222,4.000000,11.282051,0
3,7,3,2,219,116,10,222,4.500000,11.327586,0
4,7,3,2,218,115,10,222,4.800000,11.373913,0
...,...,...,...,...,...,...,...,...,...,...
177743,3,9,8,-110,61,10,114,22.779661,-10.819672,1
177744,3,9,8,-111,60,10,114,22.500000,-11.100000,1
177745,3,9,8,-112,59,10,114,22.229508,-11.389831,1
177746,3,9,8,-113,58,10,114,21.967742,-11.689655,1
177747,3,9,8,-114,57,10,114,21.714286,-12.000000,1